{
  "manifest_version": 3,
  "name": "Daibug",
  "version": "0.1.0",
  "description": "Browser-to-CLI AI debugging bridge — streams console, network, and DOM events to the Daibug Hub",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["http://127.0.0.1:*/*", "http://localhost:*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-context.js"],
      "matches": ["http://localhost/*", "http://127.0.0.1/*"]
    }
  ],
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
